spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/juegos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=julio094@
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect